{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/galois/projects/thor_ws/devel/include/**",
        "/home/galois/projects/perception_ws/devel/include/**",
        "/home/galois/projects/control_ws/devel/include/**",
        "/home/galois/projects/third_parties_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/galois/projects/control_ws/src/controllers/cnr_ros_controllers/analog_state_publisher/include/**",
        "/home/galois/projects/third_parties_ws/src/software_modules/BehaviorTree.CPP/include/**",
        "/home/galois/projects/control_ws/src/common/binary_logger/include/**",
        "/home/galois/projects/control_ws/src/controllers/force_and_impedance_controllers/cartesian_impedance_controller/include/**",
        "/home/galois/projects/perception_ws/src/pcl_perception/centroid_detection/include/**",
        "/home/galois/projects/control_ws/src/controllers/relative_cartesian_controllers/cnr_cartesian_position_controller/include/**",
        "/home/galois/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_cartesian_velocity_controller/include/**",
        "/home/galois/projects/thor_ws/src/cnr_class_loader/include/**",
        "/home/galois/projects/control_ws/src/cnr_ros_control/cnr_configuration_manager/include/**",
        "/home/galois/projects/control_ws/src/cnr_ros_control/cnr_controller_interfaces/cnr_controller_interface/include/**",
        "/home/galois/projects/control_ws/src/cnr_ros_control/cnr_controller_interfaces/cnr_controller_interface_params/include/**",
        "/home/galois/projects/control_ws/src/cnr_ros_control/cnr_controller_interfaces/cnr_controller_manager_interface/include/**",
        "/home/galois/projects/control_ws/src/cnr_ros_control/cnr_hardware_interfaces/cnr_fake_hardware_interface/include/**",
        "/home/galois/projects/control_ws/src/controllers/cnr_ros_regulators/cnr_fake_regulator/include/**",
        "/home/galois/projects/control_ws/src/motion_controllers/cnr_motion_control/cnr_follow_joint_trajectory_controller/include/**",
        "/home/galois/projects/control_ws/src/cnr_ros_control/cnr_hardware_driver_interface/include/**",
        "/home/galois/projects/control_ws/src/cnr_hardware_interface/include/**",
        "/home/galois/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_homing_controller/include/**",
        "/home/galois/projects/control_ws/src/controllers/cnr_ros_regulators/cnr_impedance_regulator/include/**",
        "/home/galois/projects/control_ws/src/motion_controllers/cnr_motion_control/cnr_interpolator_interface/include/**",
        "/home/galois/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_joint_state_publisher/include/**",
        "/home/galois/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_joint_velocity_controller/include/**",
        "/home/galois/projects/thor_ws/src/cnr_logger/include/**",
        "/home/galois/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_open_loop_effort_controller/include/**",
        "/home/galois/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_open_loop_position_controller/include/**",
        "/home/galois/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_open_loop_posvel_controller/include/**",
        "/home/galois/projects/thor_ws/src/cnr_param/include/**",
        "/home/galois/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_position_to_velocity_controller/include/**",
        "/home/galois/projects/control_ws/src/controllers/cnr_ros_regulators/cnr_regulator_interface/include/**",
        "/home/galois/projects/control_ws/src/controllers/assembly_controllers/cnr_simple_touch_controller/include/**",
        "/home/galois/projects/thor_ws/src/cnr_tf_named_object_loader/include/**",
        "/home/galois/projects/control_ws/src/cnr_ros_control/cnr_hardware_interfaces/cnr_topic_hardware_interface/include/**",
        "/home/galois/projects/control_ws/src/cnr_ros_control/cnr_hardware_interfaces/cnr_topics_hardware_interface/include/**",
        "/home/galois/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_velocity_to_torque_controller/include/**",
        "/home/galois/projects/thor_ws/src/cnr_yaml/include/**",
        "/home/galois/projects/third_parties_ws/src/devices/robots/ur/Universal_Robots_ROS_Driver/controller_stopper/include/**",
        "/home/galois/projects/control_ws/src/controllers/cnr_ros_controllers/digital_io_controller/include/**",
        "/home/galois/projects/control_ws/src/common/eigen_utils/eigen_matrix_utils/include/**",
        "/home/galois/projects/control_ws/src/common/eigen_control_toolbox/eigen_state_space_systems/include/**",
        "/home/galois/projects/control_ws/src/controllers/elastoplastic_phri_controller/elastoplastic_lugre_controller/include/**",
        "/home/galois/projects/perception_ws/src/human_simulator/fake_people_detection/include/**",
        "/home/galois/projects/control_ws/src/controllers/cnr_ros_controllers/force_torque_publisher/include/**",
        "/home/galois/projects/control_ws/src/cnr_control_toolbox/frequency_identification/include/**",
        "/home/galois/projects/thor_ws/src/graph_core/graph_core/include/**",
        "/home/galois/projects/thor_ws/src/graph_display/include/**",
        "/home/galois/projects/control_ws/src/controllers/force_and_impedance_controllers/joint_impedance_controller/include/**",
        "/home/galois/projects/control_ws/src/cnr_control_toolbox/kinematics_filters/include/**",
        "/home/galois/projects/control_ws/src/motion_controllers/cnr_motion_control/lookahead_prefilter/include/**",
        "/home/galois/projects/thor_ws/src/moveit_collision_checker/include/**",
        "/home/galois/projects/control_ws/src/motion/moveit/moveit_planning_helper/include/**",
        "/home/galois/projects/thor_ws/src/moveit_trajectory_processor/include/**",
        "/home/galois/projects/control_ws/src/controllers/identification_controllers/multisine_estimation_controllers/include/**",
        "/home/galois/projects/control_ws/src/common/name_sorting/include/**",
        "/home/galois/projects/thor_ws/src/rosdyn/rdyn_core/include/**",
        "/home/galois/projects/control_ws/src/realtime_utilities/include/**",
        "/home/galois/projects/thor_ws/src/replanners_lib/include/**",
        "/home/galois/projects/thor_ws/src/replanners_managers_lib/include/**",
        "/home/galois/projects/control_ws/src/controllers/cnr_ros_controllers/robot_state_controller/include/**",
        "/home/galois/projects/third_parties_ws/src/devices/robotiq/robotiq_2f_gripper_action_server/include/**",
        "/home/galois/projects/third_parties_ws/src/devices/robotiq/robotiq_2f_gripper_control/include/**",
        "/home/galois/projects/third_parties_ws/src/devices/robotiq/robotiq_3f_gripper_articulated_gazebo_plugins/include/**",
        "/home/galois/projects/third_parties_ws/src/devices/robotiq/robotiq_3f_gripper_control/include/**",
        "/home/galois/projects/third_parties_ws/src/devices/robotiq/robotiq_ethercat/include/**",
        "/home/galois/projects/third_parties_ws/src/devices/robotiq/robotiq_ft_sensor/include/**",
        "/home/galois/projects/control_ws/src/rosdyn_utilities/rosdyn_chain_state/include/**",
        "/home/galois/projects/control_ws/src/rosdyn/rosdyn_core/include/**",
        "/home/galois/projects/control_ws/src/common/rosparam_utilities/include/**",
        "/home/galois/projects/control_ws/src/motion_controllers/scaled_fjt_controller/include/**",
        "/home/galois/projects/third_parties_ws/src/devices/robots/ur/Universal_Robots_ROS_scaled_controllers/scaled_joint_trajectory_controller/include/**",
        "/home/galois/projects/perception_ws/src/mediapipe/skeleton_trajectory/include/**",
        "/home/galois/projects/third_parties_ws/src/devices/robots/ur/Universal_Robots_ROS_scaled_controllers/speed_scaling_interface/include/**",
        "/home/galois/projects/third_parties_ws/src/devices/robots/ur/Universal_Robots_ROS_scaled_controllers/speed_scaling_state_controller/include/**",
        "/home/galois/projects/control_ws/src/cnr_control_toolbox/state_space_controllers/include/**",
        "/home/galois/projects/control_ws/src/cnr_control_toolbox/state_space_filters/include/**",
        "/home/galois/projects/control_ws/src/cnr_control_toolbox/state_space_ros/include/**",
        "/home/galois/projects/control_ws/src/cnr_control_toolbox/state_space_systems/include/**",
        "/home/galois/projects/thor_ws/src/subscription_notifier/include/**",
        "/home/galois/projects/thor_ws/src/thor_core/thor_math/include/**",
        "/home/galois/projects/thor_ws/src/thor_moveit_trajectory_processor/include/**",
        "/home/galois/projects/control_ws/src/motion_controllers/cnr_motion_control/thor_prefilter/include/**",
        "/home/galois/projects/thor_ws/src/thor_trajectory_lib/include/**",
        "/home/galois/projects/thor_ws/src/trajectories_processors_lib/include/**",
        "/home/galois/projects/third_parties_ws/src/devices/robots/ur/Universal_Robots_ROS_Driver/ur_calibration/include/**",
        "/home/galois/projects/third_parties_ws/src/devices/robots/ur/universal_robot/ur_kinematics/include/**",
        "/home/galois/projects/third_parties_ws/src/devices/robots/ur/Universal_Robots_ROS_Driver/ur_robot_driver/include/**",
        "/home/galois/projects/third_parties_ws/src/software_modules/yolo/include/**",
        "/home/galois/projects/third_parties_ws/src/devices/cameras/zed-ros-wrapper/zed-ros-interfaces/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}