{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath":  [
        "/home/galois/projects/thor_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/galois/projects/cnr_common_ws/install/include/**",
        "/home/galois/projects/thor_ws/src/cnr_tf_named_object_loader/include/**",
        "/home/galois/projects/thor_ws/src/graph_core/graph_core/include/**",
        "/home/galois/projects/thor_ws/src/graph_display/include/**",
        "/home/galois/projects/thor_ws/src/moveit_collision_checker/include/**",
        "/home/galois/projects/thor_ws/src/moveit_trajectory_processor/include/**",
        "/home/galois/projects/thor_ws/src/rosdyn/rdyn_core/include/**",
        "/home/galois/projects/thor_ws/src/replanners_lib/include/**",
        "/home/galois/projects/thor_ws/src/replanners_managers_lib/include/**",
        "/home/galois/projects/thor_ws/src/subscription_notifier/include/**",
        "/home/galois/projects/thor_ws/src/thor_core/thor_math/include/**",
        "/home/galois/projects/thor_ws/src/thor_trajectory_lib/include/**",
        "/home/galois/projects/thor_ws/src/trajectories_processors_lib/include/**",
        "/usr/include/**",
        "/home/galois/projects/thor_ws/src/cnr_control_toolbox/eigen_matrix_utils/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}